<?php

$_Lang['DarkEnergyStatusIs']    = '你账户中的暗物质';
$_Lang['BuyMoreDE']             = '购入更多暗物质！';

$_Lang['aboutpro']              = '高级用户';

$_Lang['Desc']                  = '高级用户将会扩展你普通用户的功能。你可以访问其他玩家没有的特性，以让你更加有效的管理你的星球和舰队。这定会帮助你的帝国更快的发展！';

$_Lang['BenefitsTitle']         = '高级账户权益';

$_Lang['Benefits']              = [
    '建造队列 - 扩充至<b class="lime">10个槽位</b>',
    '研究队列 - <b class="lime">5个槽位</b>',
    '<b class="lime">无限制</b>的访问<b class="lime">资源商人</b>（资源交换）',
    '解锁访问<b class="lime">帝国总览</b>（在一个地方查看你所拥有的所有星球和月球）',
    '解锁访问<b class="lime">Disassembler</b> (ability to turn your ships and defence systems into resources)',
    'Shipyard\'s Queue limit raised to <b class="lime">10 millions</b>',
    'Access to <b class="lime">Attack\'s history list</b> (counting towards Bash rule)',
    'Resources transportation helper functionalities (<b class="lime">Auto-fill</b>)',
];

$_Lang['ProAccStatus']          = '高级账户状态';
$_Lang['ProTill']               = '到期于';
$_Lang['ProEnded']              = '已过期';
$_Lang['NeverHadPro']           = '未购买';

$_Lang['RenewPro']              = '延长 %s %s!';
$_Lang['BuyAgain']              = '再次购买以于 %s %s!';
$_Lang['FirstBuy']              = '购买于 %s %s!';

$_Lang['_day']                  = '日';
$_Lang['_days']                 = '日';

$_Lang['Cost']                  = '花费';
$_Lang['CostUnits']             = '暗能量单位';
$_Lang['AreYouSure']            = '确定吗？';

?>
