<?php

$_Lang['DarkEnergyStatusIs']    = '你账户中的暗物质';
$_Lang['BuyMoreDE']             = '购入更多暗物质！';

$_Lang['aboutpro']              = '高级用户';

$_Lang['Desc']                  = '高级用户将会扩展你普通用户的功能。你可以访问其他玩家没有的特性，以让你更加有效的管理你的星球和舰队。这定会帮助你的帝国更快的发展！';

$_Lang['BenefitsTitle']         = '高级账户权益';

$_Lang['Benefits']              = [
    '建造队列 - 扩充至<b class="lime">10个槽位</b>',
    '研究队列 - <b class="lime">5个槽位</b>',
    '<b class="lime">无限制</b>的访问<b class="lime">资源商人</b>（资源交换）',
    'Access to <b class="lime">Empire Overview</b> (overview all of your planets and moons in one place)',
    'Access to <b class="lime">Disassembler</b> (ability to turn your ships and defence systems into resources)',
    'Shipyard\'s Queue limit raised to <b class="lime">10 millions</b>',
    'Access to <b class="lime">Attack\'s history list</b> (counting towards Bash rule)',
    'Resources transportation helper functionalities (<b class="lime">Auto-fill</b>)',
];

$_Lang['ProAccStatus']          = 'Pro Account Status';
$_Lang['ProTill']               = 'Valid until';
$_Lang['ProEnded']              = 'Expired';
$_Lang['NeverHadPro']           = 'Never bought';

$_Lang['RenewPro']              = 'Extend by %s %s!';
$_Lang['BuyAgain']              = 'Purchase again for %s %s!';
$_Lang['FirstBuy']              = 'Purchase for %s %s!';

$_Lang['_day']                  = 'day';
$_Lang['_days']                 = 'days';

$_Lang['Cost']                  = 'Cost';
$_Lang['CostUnits']             = 'Dark Energy units';
$_Lang['AreYouSure']            = 'Are you sure?';

?>
